GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtd2VyZXdvbGYtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://pwjsypfxepuedelurjjg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1V6t_35XiQyjYOV84NSLoA_UdpsM-2s
